# CodeAlchemy

./: CodeAlchemy.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: main.yml
src/CodeAlchemy.API/: CodeAlchemy.API.csproj  CodeAlchemy.API.http  Dockerfile  Program.cs
src/CodeAlchemy.API/Controllers/: CompilerController.cs
src/CodeAlchemy.API/Properties/: launchSettings.json
src/CodeAlchemy.Core/: CodeAlchemy.Core.csproj
src/CodeAlchemy.Core/Models/: CodeRequest.cs
src/CodeAlchemy.Core/Services/: CodeExecutionService.cs  ICodeExecutionService.cs
src/CodeAlchemy.Web/: CodeAlchemy.Web.csproj  Program.cs
src/CodeAlchemy.Web/Components/: App.razor  _Imports.razor
src/CodeAlchemy.Web/Components/Layout/: NavMenu.razor
src/CodeAlchemy.Web/Components/Pages/: Home.razor  Monaco.razor
src/CodeAlchemy.Web/Properties/: launchSettings.json
src/CodeAlchemy.Web/wwwroot/: index.html  monacoInterop.js
